<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/clouds">

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />
    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/temp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/temp" />
        <Button
            android:id="@+id/sun"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/sun"/>
        <Button
            android:id="@+id/wind"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/wind"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/sun" />
                <TextView
                    android:id="@+id/value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="100dp"
                    android:text="@string/value"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>
                <Spinner
                    android:id="@+id/tempOpt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:entries="@array/value_arrays"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/dataTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tempData"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/dataPress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pressData"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/dataHum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/humData"
                android:textSize="20dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/dataSunRise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sunRise"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/dataSunSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sunSet"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/windStrength"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/windStrength"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/windDirection"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/windDirection"
                android:textSize="20dp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>